[33mcommit 3a46207e730edb11105760dd318e48fc86eda00c[m[33m ([m[1;36mHEAD -> [m[1;32mrecpal_new_design[m[33m, [m[1;31morigin/recpal_new_design[m[33m)[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Sep 3 14:29:13 2024 +0530

    updated code

[33mcommit 26aff7edc10f1608138cb028a114bddc2a23f0a9[m
Merge: a6901b4 f864bea
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Sep 3 14:27:51 2024 +0530

    Merge branch 'recpal_new_design' of github.com:coder-expert/recpal-webapp into recpal_new_design

[33mcommit a6901b49541be404a562f3d6f5f60d2bcf23c16f[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Sep 3 14:09:23 2024 +0530

    updated code report

[33mcommit f864bea48b6bffafb3bc9f8fab2b9aaafe2479a4[m
Merge: c0cc26a 4137b2d
Author: ashish <ashish.m@pixoatic.com>
Date:   Mon Sep 2 14:10:21 2024 +0000

    Resolved merge conflict in package-lock.json

[33mcommit c0cc26af79b42228759c9c62a145906b7bd12721[m
Author: ashish <ashish.m@pixoatic.com>
Date:   Mon Sep 2 14:04:09 2024 +0000

    Your commit message

[33mcommit 4137b2d332a7222df0de639a33587f24d41d5566[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Sep 2 19:31:42 2024 +0530

    Your commit message

[33mcommit 790a787c7b714e876d4c604fa3923be3f6dc16e9[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Sep 2 19:29:06 2024 +0530

    search api chnages

[33mcommit 3cc4de0a93914cd9a00b5ef3342034686e696432[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Sep 2 17:33:21 2024 +0530

    report pages issue fix api intgrate export

[33mcommit e49ffd3478282088f2493b6d9bdf4d9c4fa817a2[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Sep 2 16:40:14 2024 +0530

    email validation chnages, client search add in sire report, client rerport, staff report othe chnages

[33mcommit c161dc80fa8b08b324b80b70c35a40124bfe5ccc[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Aug 30 16:52:22 2024 +0530

    updated code

[33mcommit f831eb51e276df84a8afe12ab09c38b9713d5359[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Aug 30 16:36:45 2024 +0530

    chnages in staff

[33mcommit 5accef839f3868a20666590547758f85c638b270[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Aug 30 16:19:38 2024 +0530

    updated code some small changes

[33mcommit c2ea7bc63f05103d1f403d4002f107e7af5b8ae8[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Aug 30 16:07:23 2024 +0530

    site, client, home timesshet apiintegration, add staff, add client, add site chnages is done

[33mcommit 8a5577e44a24f269bb1adf0fd162a64035694988[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Aug 30 14:24:12 2024 +0530

    Updated TimeSheet.vue component

[33mcommit 5a1b514e6c95531f34537b294db6f298e07db7e2[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Aug 30 14:20:02 2024 +0530

    updated code client site bugs fixed

[33mcommit a263e89ece8ebc96b3a06c2f31bbafd4f65fefc0[m
Author: ashish <ashish.m@pixoatic.com>
Date:   Thu Aug 29 12:41:34 2024 +0000

    updated code

[33mcommit c5136e3eebaa5eeb2d5f8445739a783edeebe060[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Aug 29 18:09:03 2024 +0530

    updated code

[33mcommit dbec4bc7d1f92f408a9692d446984ed193608ecf[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Aug 29 17:51:01 2024 +0530

    updated client staff shift bugs are fixed staff subpages

[33mcommit 7a9c0a7ce5529ca4c474303733dd8bc98751c70e[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Aug 29 14:10:31 2024 +0530

    rate rules bugs fixed

[33mcommit 764649d76a13356af6324dbe3fe85eb856f07847[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Aug 28 19:07:20 2024 +0530

    client bugs fixed

[33mcommit 6245cf3dce2e07e7c1f0f242d8b1c958695a3851[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Aug 28 18:45:27 2024 +0530

    updated site profile

[33mcommit 49604607f1d3cf5cf6f766301ed58c676e9a4817[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Aug 28 13:35:42 2024 +0530

    add staff issue fixed

[33mcommit 9a596a548094b444057ced73dac75af3990c4dc1[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Aug 28 12:13:44 2024 +0530

    updated code for the client bugs

[33mcommit 4b8f119b8f86777bdae359cedbf70a41f72cefe1[m
Merge: 6598f57 33e4b3e
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Aug 27 14:04:38 2024 +0530

    Merge remote-tracking branch 'origin/recpal_new_design' into recpal_new_design

[33mcommit 6598f573bd2d7246ba5b3e8f237038c80f94d44e[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Aug 27 14:02:00 2024 +0530

    updated client bugs

[33mcommit 33e4b3e86304672458dda07315dbf4bfa961e5b9[m
Merge: 203fcaa 9d53690
Author: ashish <ashish.m@pixoatic.com>
Date:   Tue Aug 27 07:17:16 2024 +0000

    Merge branch 'recpal_new_design' of github.com:coder-expert/recpal-webapp into recpal_new_design

[33mcommit 9d53690626f8d864cb3f2c30c7301be5dfece04c[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Aug 27 12:30:04 2024 +0530

    client bugs fixed

[33mcommit 203fcaaf2b48f27464aee49ef15607f9bf1fcbc8[m
Author: ashish <ashish.m@pixoatic.com>
Date:   Fri Aug 23 13:35:16 2024 +0000

    Add yarn.lock file

[33mcommit 4143c07d6db9d9a9f8d3c86a13763cfb1e127d8f[m
Merge: d9fc90b 815b823
Author: ashish <ashish.m@pixoatic.com>
Date:   Fri Aug 23 13:14:57 2024 +0000

    Resolve merge conflicts and complete merge

[33mcommit 8565fa530e7e19308a90fab41e2483ff6f6a3d25[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Aug 23 18:41:08 2024 +0530

    category updated code

[33mcommit 815b823c4ccf2739a9d7734d5e971b4f8ad9a57d[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Aug 23 18:18:13 2024 +0530

    fixed bugs

[33mcommit d9fc90bc9b78325999a2ab819d3816d4f739e64d[m
Author: ashish <ashish.m@pixoatic.com>
Date:   Fri Aug 23 12:12:41 2024 +0000

    Update package files

[33mcommit 7b15c293f3cd82fc9d10aaeb116b90a26360fc55[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Aug 23 17:35:42 2024 +0530

    single site profile, navbar

[33mcommit 19542c9cbaa8a94cb39f2c173d562f4a6bbf8d0f[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Aug 22 19:44:25 2024 +0530

    updated code

[33mcommit 318456a93d7d506e7de8ce1c4bb9f5efb680abee[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Aug 22 19:38:39 2024 +0530

    updated code

[33mcommit 24129304abe3180cbee66d34502f3074bf355e8a[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Aug 22 19:34:19 2024 +0530

    document validation issue fixed

[33mcommit 95f4af2966dccd5d8d9eb1c4af33a9debae429ed[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Aug 22 17:09:43 2024 +0530

    issues fixed

[33mcommit 74ff672786b7dc738c5cc6a53e1c817abef79052[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Aug 22 13:19:36 2024 +0530

    updated repoerts bugs fixed, document category bugs fixed, add rates bug fixed

[33mcommit e8c9cf06567735236e0c8055826b00ed41dbbb7e[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Aug 21 17:32:07 2024 +0530

    navbar, document categori mandatrory issue fixed, assign direct issue fixed

[33mcommit f9288423b0c6f779bdc3aebc3ee6c2a9ab0bdaf9[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Aug 20 18:54:36 2024 +0530

    add site, add client, rate rules single edit, single site profile, add shift, rate invoice setting bugs fixed

[33mcommit cebd36bb3354ad26915b321103ea368ddd4262b2[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Aug 13 18:41:40 2024 +0530

    update retae rules, mutikple edit isue, single edit issue, edit shift dte iossue fixed

[33mcommit e066d86c62022cf89d506e2c5b91bf58ddc19c72[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Aug 12 12:20:28 2024 +0530

    updated allclient page

[33mcommit c25f33f645929e1c773bcbe10230b9a60e239a18[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Aug 12 12:13:07 2024 +0530

    client , allclient, shift, allshift pagination gixed

[33mcommit a15239e44f844401afa48b0f179edb9a478244d3[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Aug 9 16:01:23 2024 +0530

    stafflist, add staff, clientlist, client

[33mcommit c23815625889a60e782a8334e42c9b989f74d248[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Aug 8 19:11:15 2024 +0530

    /AllCandidateListsDisplay,CandidateLists, add site in client subpages, SitePages/SiteLists, SiteLists, EditSingleClientContact

[33mcommit b34c54bf6d3eb6b748f5e4649cfefb64333ad9e9[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Aug 7 11:15:03 2024 +0530

    client page issue fix

[33mcommit ee9702bf2ea460b8c007826c97ba7d0f7c6e965a[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Aug 5 19:09:35 2024 +0530

    bugs fixed client pagination. site subpages, staff staff profile, shift,

[33mcommit c853ce44dfa2d60a0735f41b238bc179b17eed3d[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Aug 2 18:13:37 2024 +0530

    client, site, staff , invoice, rate card, document

[33mcommit e0083aba6e4bbe08ba36f9ff757c4d9b57503054[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Aug 2 17:47:07 2024 +0530

    bug fixing, client report, site report, staff report, document report, invoice report

[33mcommit 22c98d837b7dae4a90284ef759fb58f4be26bb36[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Aug 1 21:43:50 2024 +0530

    client , client subpages, site , site subpages, home page report section

[33mcommit 3e3f0f6a59564db21aa77f998550ff9ee98250ac[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Jul 31 20:20:49 2024 +0530

    fixed bugs client and site page , site report , staff report, clinet report , document report

[33mcommit 754c3bf4c56d5bc21cb48966292e85cfe6e938be[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Jul 26 14:56:15 2024 +0530

    staff edit updated in diffrent template, successmsg add pagination add in document repoert and api integration

[33mcommit 6a5a5c3c1ccdb034d1bf2b47c6b013912b767737[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Jul 26 11:37:18 2024 +0530

    updated invoice lock on click enable ,disabled, document repoert add pagination, loader and api integration

[33mcommit b9b087e0674ae9974f65313cb23d2213dda21c88[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Jul 23 11:05:44 2024 +0530

    add client isue fix

[33mcommit 65263f7966200ed08813ced29d94e9edc59df335[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Jul 19 19:02:21 2024 +0530

    /ClientInvoice filter design correct and apiintegration issue fix, ClientReport design changes and integrated

[33mcommit 4541f82e274c9fc1b32dbe622757893be6527755[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Jul 19 16:03:59 2024 +0530

    ClientInvoice filter, AddClients.vue bug fix, /AddRateRules.vue bug fix, SchedulePublishStaffList bug fixed, /ScheduleView.vue big fixed

[33mcommit 21bc84e226b890482be96eba3375a322a5375656[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Jul 17 10:11:59 2024 +0530

    worked on CandidateInvoice, CandidateInvoiceView., /ClientInvoiceView, GenerateInvoiceEdit, AddRateRules, index, /ClientInvoiceViewEdit, /StaffInvoiceViewEdit

[33mcommit 6259946f502536c912e726ca2a5c0fcb3147d7fb[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Jul 12 17:45:46 2024 +0530

    rate rules changes

[33mcommit 69003a72dcdfe7ad82c17b386e99750bae1d347a[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Jul 12 15:56:36 2024 +0530

    ClientInvoice, /RateInvoiceSettings, /Second_Template, First_Templates, InvoiceSetting api integration, /EditMultipleRateRules bugs fixed

[33mcommit 66e890898b35303568efdf171b2e74692a1cc43d[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Jul 8 19:54:24 2024 +0530

    invoice mail, pdf genrate, in voice setting hash, staff get api, staff view page craete and pdf and email genrate

[33mcommit d65bf0a6c0f2fcb45d0ff756c9e03011b13243b4[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Jul 5 19:49:21 2024 +0530

    login loaded issue fixed

[33mcommit ef0467a605d34c279097847139f9be28f09c1a4d[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Jul 5 19:39:44 2024 +0530

    updated fix login page issue

[33mcommit 6266d44835e3a8e2e75d30ffe68306afa91723d3[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Jul 5 19:22:56 2024 +0530

    login page update

[33mcommit 0bab569885a5e092880c38519ed2a8e82d679d70[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Jul 5 18:57:48 2024 +0530

    login page loading issue fix

[33mcommit 1a9cade2a774c476399b14640770637eb045f9fc[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Jul 5 17:37:19 2024 +0530

    client invoice, staff invoice, genrate invoice calender left right button issue fix

[33mcommit 0d4698bdec00fd1bdd0581f4a52f2ae24af830ac[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Jul 5 16:15:02 2024 +0530

    site invoice page design add modal and api intregration, invoice app setting page redesign and add modal to selcte mutiple template, gerate invoice api intregration , design template and add on choose option and store to selected template client and staff invoice api integration

[33mcommit 7f6341a7f667e696a4a004c5140a17a20b8398ac[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Jun 28 11:35:59 2024 +0530

    on page load image issue fix login page, on page load image issue fix profile staff view,report site week and month selection date correect according to currrent week fix,report client week and month selection date correect according to currrent week fix,client  subpages notes loader add

[33mcommit bfe76d4e9274fc841c43deab246e829a285679dd[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Jun 27 19:17:13 2024 +0530

    shift setting add break time update, add shift add brek time using site

[33mcommit 197bb4f22b18d49e46f8f8eb96806cf57f5f1324[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Jun 26 18:28:18 2024 +0530

    staffinvoice, client invoice and gernarte invoice ,report email,payroll,document week and month selection date correect according to currrent week fix, custom timesheet edit paapertimesshet, view papertimesheet, edit papertimesheet edit approved button, client subpages client add jobs modal design and get api integration,client profile and subpage notes issue fix

[33mcommit e76ca972b2d23da70b4d429d7efcf359545089bf[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Jun 7 18:07:44 2024 +0530

    booking, timesheet, appsetting all changes, schedule, shift api calling particular componnet issue fixed

[33mcommit e177b14bb22542619617bf902b91230234d04c18[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Jun 6 17:54:17 2024 +0530

    staff main pages api call particular page and componet, staff subpages api call particular page and componet, rate and rules main pages edit mutiple single add api call particular page and componet

[33mcommit 664f8b8bea8acb38e393bcdebe63472fd423943a[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Jun 4 19:17:24 2024 +0530

    all page loading self child componet and apis updated and shift changes

[33mcommit 016747de1bf95c601723c9a1907f26f287cef3b6[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Jun 4 10:24:05 2024 +0530

    staff subpages resolve unused api call pending staff error fix loading

[33mcommit 2143731ea5d210aa63c99afc4ea8779818b78b27[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Sat Jun 1 16:55:34 2024 +0530

    updated code

[33mcommit 6bced7751da2042b00491607cf8a8050893b5eeb[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri May 31 12:15:53 2024 +0530

    updated code

[33mcommit 895991197f8f9f288b6819c22df7b02a69a8142c[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri May 31 11:57:10 2024 +0530

    updated code

[33mcommit 48443b4a4218d92a5f5533d812c1444d79f5b4df[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri May 24 09:53:44 2024 +0530

    updated code

[33mcommit 36a28db36d203c2cc01541e55f5edf9598fcc3b9[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri May 17 16:59:08 2024 +0530

    updated code

[33mcommit 0c255f82c1397fae22f2d3fd69aef1daac936613[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri May 17 16:46:37 2024 +0530

    updated code

[33mcommit be6f20d2aff5a5047a49dcfd8c9af4058902e493[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri May 17 15:35:59 2024 +0530

    updated code

[33mcommit 065e35f1d4a44657bc6c0c1e147071771b5eac4a[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri May 17 14:12:30 2024 +0530

    updated code

[33mcommit 49d547d52ecad021f9a16c30b880cdff29725cf1[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu May 16 19:39:50 2024 +0530

    updated code

[33mcommit de14cff29992fb9a6f9cc47223a16067d356e38c[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu May 16 19:13:32 2024 +0530

    updated code

[33mcommit 854ab3f1d078b30f782d2b33a01242f3e915b8ab[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu May 16 19:12:13 2024 +0530

    updated code

[33mcommit 1316bbb8c9e5e0d64cb7360847f4761d891aa7ea[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu May 16 10:33:34 2024 +0530

    updated code

[33mcommit a850f829cbbe51f2e786723ee603e93162494f89[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed May 15 18:48:42 2024 +0530

    updated code

[33mcommit 23cf0f823c2c0dca9a1f898ab8419a11b24dc54e[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed May 15 18:31:47 2024 +0530

    updated code

[33mcommit b15af9b39632c77b643515e4c4a920dda8f6af8b[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue May 14 18:42:28 2024 +0530

    updated code

[33mcommit c08bba87f2e9d4e6cc8411d6c08cf2093196fdc5[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue May 14 13:17:17 2024 +0530

    updated code

[33mcommit b1cd5c1050e08307348d59de583fe00c8ba9707a[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue May 14 13:06:49 2024 +0530

    updated code

[33mcommit 87fb2a2e2cac0fb9dba311421d46745b67761e8c[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu May 9 17:21:19 2024 +0530

    updated code

[33mcommit 515f1919d0d396f4815aa6d6ac028f714ca57f21[m[33m ([m[1;31morigin/phase2[m[33m)[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu May 9 10:46:02 2024 +0530

    Merge recpal_new_design into phase2

[33mcommit bed00506ab36d2f312419a9a717a0a945816d298[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri May 3 18:29:12 2024 +0530

    updated code

[33mcommit 00919b1a1e79be99a24ee58f7a715689e54fbab7[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri May 3 10:27:42 2024 +0530

    updated code

[33mcommit 7b9a3fe12b5e4af7237c736d238fa809b6ef666e[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri May 3 10:03:36 2024 +0530

    updated code

[33mcommit 75572e60a9fb07722e60a70f1ed2aeb9ec0eb5a4[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu May 2 15:36:02 2024 +0530

    updated code

[33mcommit 2648d1da069b8130ddb2b59a1f18fbcec645e09d[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu May 2 14:37:38 2024 +0530

    updated code

[33mcommit 4dad5102f5cb7c912e43b19aa898eac6bee3be2b[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu May 2 11:42:05 2024 +0530

    updated code

[33mcommit d20064865b002d59dff68d7d648a5ce1e815dd4b[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu May 2 11:40:32 2024 +0530

    updated code

[33mcommit 02dc973542d56c2f1071419f9016deb3910a7453[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu May 2 10:30:41 2024 +0530

    updated code

[33mcommit b6191f38f7ff27d4e9fca8dfdd923aafc7888e5e[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu May 2 09:59:09 2024 +0530

    updated code

[33mcommit 222dc3da65b2dd28ad9cd83d50d968ecad1dc789[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Apr 30 10:13:02 2024 +0530

    updated code

[33mcommit 3e1dcce138d687f0e68251cf3ff59399d28c1186[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Apr 26 18:48:17 2024 +0530

    updated code

[33mcommit fdc36e40d636cf4aebcff4df180b1045b6a0df89[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Apr 26 18:34:58 2024 +0530

    updated code

[33mcommit 314d5bf2b9d51a55f679f67137450117a2683546[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Apr 26 18:24:11 2024 +0530

    updated code

[33mcommit d5ca469363b6f940f11c2fb5c087af0d995edd06[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Apr 26 11:09:50 2024 +0530

    updated code

[33mcommit 1651d0b70aca24ee81f6289e80038dd4923ca72f[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Apr 26 10:13:40 2024 +0530

    updated code

[33mcommit 3d0654228fbb430eefae4307c554e101c2413324[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Apr 25 19:31:58 2024 +0530

    updated code

[33mcommit 3fff8bb9cea6b564cf277e116b77f52a3f1f9593[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Apr 25 19:14:49 2024 +0530

    updated code

[33mcommit f85e7143ec7a56f05b0e5773e0f863d16eb5bf1a[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Apr 25 19:11:10 2024 +0530

    updated code

[33mcommit f7e5e8d11fa9ba597a20ad6ee32a8ef28d9146f1[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Apr 25 10:11:22 2024 +0530

    updated code

[33mcommit 7beaecdad542576cd794e34b19ea79dec0eef8bd[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Apr 24 22:16:17 2024 +0530

    updated code

[33mcommit 463133195777e8390181d5b1b81a7edc1b20ea6e[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Apr 24 11:41:27 2024 +0530

    updated code

[33mcommit 958b67210c1c7df667ed3ae679664cced348f552[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Apr 24 10:29:41 2024 +0530

    updated code

[33mcommit 20b42d24daa68af85068ff56815804ed376e917f[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Apr 23 18:35:29 2024 +0530

    updted code

[33mcommit 8813aae6a6318252eca7af87685c58040926d4d7[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Apr 22 17:05:55 2024 +0530

    updated code

[33mcommit 1a53270b3de6f39a7d194db2fd687727be675b6e[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Sun Apr 21 08:13:38 2024 +0530

    updated code

[33mcommit 575a4f36ba2a531479cba881b829d719b6801e48[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Apr 19 23:53:34 2024 +0530

    updated code

[33mcommit 367450bd5f4cc27bdf3a71a123b39f9f56a82214[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Apr 19 17:21:22 2024 +0530

    updated code

[33mcommit 4fd95f11d24d2406dc35f06c00dbed44cdeca249[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Apr 19 16:51:09 2024 +0530

    updated code

[33mcommit 4c26e76c1a2008ca7651baefdde4dc2299befa31[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Apr 19 00:06:11 2024 +0530

    updated code

[33mcommit 0c96642c6dfe8296f80c6117af234e48dc730dc6[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Apr 18 18:00:20 2024 +0530

    updated code

[33mcommit fce7ff3de2b3dabe3404ea1b16c7fbebc5a72fd6[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Apr 18 10:45:16 2024 +0530

    updated code

[33mcommit 19c16a451a105c5b7d545296ea6b2faa7295222d[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Apr 16 20:44:47 2024 +0530

    updated code

[33mcommit cfb6e37269e3e84ee63185dd0a31aa93881a413c[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Apr 16 19:50:16 2024 +0530

    updated code

[33mcommit d25c4efd1ea1e28e3a234ddcbeee3b7a2ddd89b9[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Apr 16 19:12:55 2024 +0530

    updated code

[33mcommit 224d9e3610496f3afc1e9c50a394f8aa60deea62[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Apr 16 18:37:19 2024 +0530

    updated code

[33mcommit 8e9032e4bfb391d7f14ac0c29f96fd9ea4a77267[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Apr 16 17:37:32 2024 +0530

    updated code

[33mcommit bc874736cd9bc167974957f47c87a1fc91b10f67[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Apr 16 15:21:42 2024 +0530

    upated code

[33mcommit f2d4d3eddc9cfe4bd349a63fced638559fcd963c[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Apr 16 12:46:33 2024 +0530

    updated code

[33mcommit bc61d2fd419eb1320dce4bbd0c8f07e29c3b945a[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Apr 16 11:51:55 2024 +0530

    updated code

[33mcommit cec18053bd56da4e16fc16330487e2dbbdbb1871[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Apr 16 10:56:06 2024 +0530

    updated code

[33mcommit 333841e24fd6aa03c8b089c55d11b60d1a8d4aa4[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Apr 16 10:34:07 2024 +0530

    updated code

[33mcommit 6901f7540b4f92cb7a02f1f09a407c416f90ea3e[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Apr 16 10:14:18 2024 +0530

    updated code

[33mcommit 13b5578729fd86a49b6484be54390fab0e067b20[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Apr 15 18:40:23 2024 +0530

    updated code

[33mcommit dc6c74e74a93551a9c61924bc12138ea41ea8f48[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Apr 15 18:33:29 2024 +0530

    updated code

[33mcommit 222ea3b6171c8e537ae5fc7ed9a49ff317cc4927[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Apr 15 17:50:12 2024 +0530

    updated code

[33mcommit 345a25fea33580be8dfbedcaf1e7b24cc2452f5b[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Apr 15 17:40:09 2024 +0530

    updated code

[33mcommit 6f309daa01bc4a20590f597b5ee9b4cd7d62c4fb[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Apr 15 10:06:45 2024 +0530

    updated code

[33mcommit 40356cf4e7e84fac73be45651eeeda4660d87abd[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Sun Apr 14 09:18:58 2024 +0530

    updated code

[33mcommit 6fde38d4e7ef2999bbe112f5109c922ebb1d9b9b[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Sun Apr 14 08:35:32 2024 +0530

    updated code

[33mcommit 677c67931f3fc898bfacaa0db923b1ac33cf7116[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Sat Apr 13 15:46:11 2024 +0530

    updated code

[33mcommit 3e8afbf4baf9d8b225e6d199005c09a82ca42f1f[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Sat Apr 13 15:05:16 2024 +0530

    updated code

[33mcommit 3ce3f1f56df9750acb644369a3393b0f871826e3[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Apr 12 17:42:25 2024 +0530

    updated code

[33mcommit 99930a9a58f6cfd1376fd4e3a7a99d0a55fec448[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Apr 12 17:30:39 2024 +0530

    updated code

[33mcommit 9027659efdd961a4c729a1dfecc54a4fe225dc50[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Apr 12 17:08:42 2024 +0530

    updated code

[33mcommit 3654e2a8f9f234e4589fcc492af3b0fcc30a88a1[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Apr 12 16:33:31 2024 +0530

    updated code

[33mcommit 067ea866c00dc9b748c456e729a4cd763eb667ed[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Apr 10 09:07:42 2024 +0530

    updated code

[33mcommit a421e6ebb5a6beeb2bee60616c708ae1064a79a2[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Apr 9 17:42:47 2024 +0530

    updated code

[33mcommit 0e288eb4d2ed45882413eccdbab4c9d4a0a78c88[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Apr 9 17:13:24 2024 +0530

    updated code

[33mcommit 1616caea7b92e72a48934ab97da314197ae4d76f[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Apr 9 10:09:29 2024 +0530

    updated code

[33mcommit 3fdb533962a019fd30fcb3f220a69838f15d332a[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Apr 9 10:01:21 2024 +0530

    updated code

[33mcommit 0aa8990ee19cd6c4b35ac8118668cdb50aecdc2c[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Apr 8 13:15:32 2024 +0530

    updatede code

[33mcommit 39094b6086409b04dda9abce959b7e4f673cfe35[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Apr 8 12:57:19 2024 +0530

    vaacncy update

[33mcommit 4e9ec9813d9f6209345fe45b32dca543046d98ca[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Sun Apr 7 09:09:47 2024 +0530

    updated code

[33mcommit e0fc08b66db0c03a9bddb104afb1dd3fb6461b39[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Apr 5 19:39:18 2024 +0530

    updated code

[33mcommit 5d3d1f79042837fc8ba56e82374a3f5fbe5e65fd[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Apr 5 19:21:31 2024 +0530

    updated code

[33mcommit 14ef7e0242fe6df4622c2980c75bf2a95b5be353[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Apr 5 18:31:21 2024 +0530

    updated code

[33mcommit 6d85f616d716ea18693b6f0280e032702717bfcb[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Apr 5 16:41:45 2024 +0530

    updated code

[33mcommit 24da73c5cd0d343dc4c7c683d6fdf19df1e45d82[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Apr 5 12:47:34 2024 +0530

    updated code

[33mcommit 988d18ae7cb3d05ce7b9798b2cee2e786d355e04[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Apr 5 12:09:11 2024 +0530

    updated code

[33mcommit 36d96bdb102127092910408d564acd1b17d4e059[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Apr 5 11:10:40 2024 +0530

    updated code

[33mcommit 1a335ff6781500e5eaa5e823e7627e76f6962914[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Apr 2 20:56:30 2024 +0530

    updated code

[33mcommit d1d6e5ec6056bcf9898c5a460730089e09d7fa34[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Apr 2 13:18:49 2024 +0530

    updated code

[33mcommit 86bb7b54a2b97d3da08143bf9a6c6c8726e5fcfe[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Apr 2 11:32:05 2024 +0530

    updated code

[33mcommit a2f622a878ba4f8382f4fa8920d5d4e6d682ef2b[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Apr 1 20:20:47 2024 +0530

    updated code

[33mcommit 405cc2deca2ec0f23969e1f14bea62133ad0f2e7[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 29 17:38:37 2024 +0530

    updated code

[33mcommit 96f1a9451352f62cef7d2709e0c2f3690fe73e04[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 29 16:52:02 2024 +0530

    updated code

[33mcommit cfa7c08cc4057508de0ced8e42f3730dde7389a7[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 29 14:46:52 2024 +0530

    updated code

[33mcommit 8b79c2cc45da3421b592ea07dd1b35f17f796c4c[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 29 14:45:42 2024 +0530

    updated code

[33mcommit 8e22edf6a38c4f0ea1d8c1f6a20fb18c0df4a257[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Mar 28 16:29:48 2024 +0530

    updated code

[33mcommit 2b274368826aa35ae0975b69626aca5e963c25c6[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Mar 28 15:54:15 2024 +0530

    updated code

[33mcommit 96cc27d1c76a537eeae07d6b8548a246b445cd2c[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 22 19:11:24 2024 +0530

    updated code

[33mcommit eb6685aaf3d1e6e4294af8a1e086321baf10364b[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 22 17:54:08 2024 +0530

    updated code

[33mcommit 132118a4d77a305d28635f7bd42bd6403dc2b105[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 22 15:14:31 2024 +0530

    updated code

[33mcommit 2c006cb2daf2d69585c723487fad3811fe8a2168[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 22 14:48:24 2024 +0530

    updated code

[33mcommit 31e66a9b36a338fc249f92d2070e4193e93222de[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 22 13:52:31 2024 +0530

    updated code

[33mcommit f090f6d6e245dd60ee032f9f5582597322157817[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 22 10:28:28 2024 +0530

    updated code

[33mcommit 260632cbe3fd129aeb7490f67c6a68129cfa8658[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Mar 21 17:56:19 2024 +0530

    updated code

[33mcommit 1e120945d69c2716c7fb336c12908d4d2b2f6221[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Mar 21 12:49:07 2024 +0530

    updated code

[33mcommit 5d2abf07706a288ef55c31810d6ff781ea777c38[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Mar 21 11:36:10 2024 +0530

    updted code

[33mcommit 1f74f0bb6a998f3d35752af84ec2ea731e622479[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Mar 21 10:33:28 2024 +0530

    updated code

[33mcommit 59aa4f59d53c74a237c29628bd00d1121bdb6f48[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Mar 19 23:51:25 2024 +0530

    updated code

[33mcommit fb635852b6e78cee5381bda938ef4cf408801d50[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Mar 19 19:03:59 2024 +0530

    updated code

[33mcommit ab4b31c6c1407b683b689c92d4f460efa6d16fce[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Mar 19 18:40:11 2024 +0530

    updated code

[33mcommit f12facf366c935cc56061c4a60caf81f743cb20b[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Sat Mar 16 13:15:00 2024 +0530

    updated code

[33mcommit 5bf431fea397cd19fd8cc4650d59c0f7ece77a51[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 15 20:15:25 2024 +0530

    updated code

[33mcommit a221e9d870496147b1eaf709eac232fd3a29ca82[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 15 17:05:46 2024 +0530

    updated code

[33mcommit 91b4c0362077f4e85eea8549740e006ab10daceb[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 15 14:07:10 2024 +0530

    updated code

[33mcommit a02921d579a6c3c528018a9f24e9ebdb9575d9a4[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 15 13:57:49 2024 +0530

    updated code

[33mcommit cd3f1d6dc0b9301ea37250c8db8f7a8f04848b04[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 15 13:28:46 2024 +0530

    updated code

[33mcommit 6bd205e8e4705b7e43b33c233627608b51300031[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 15 10:54:36 2024 +0530

    updated code

[33mcommit 6271847f022f9e093bd97acf72dbde8df938ffed[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 15 10:06:30 2024 +0530

    updated code

[33mcommit 02d0ba7c338f769991698162bf76526cac469a8a[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Mar 14 23:05:35 2024 +0530

    updated code

[33mcommit 658452e89b261600074e6bf3c03ee22b0bab94c7[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Mar 14 12:39:05 2024 +0530

    updated code

[33mcommit 5f89974ab17b5c0812b2f8ea465383d675c91fd9[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Mar 14 11:18:32 2024 +0530

    updated code

[33mcommit 8edb431a258b0470e617d64708c4bd9b117c567e[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Mar 14 11:09:56 2024 +0530

    update code

[33mcommit 134c45b6a886b4c96536cc66fb0d91ec03a1a989[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Mar 13 14:10:52 2024 +0530

    updated code

[33mcommit 64ad793629a65c54fa0ee181f56d45c1e1d6e52b[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Mar 13 13:46:24 2024 +0530

    updateing code

[33mcommit 8be9386996c1446d91257fb99396aab9b1a1a804[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Mar 13 08:31:43 2024 +0530

    updated code

[33mcommit fa391ac2327280f268826640142bc42d96455624[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Mar 11 10:28:34 2024 +0530

    updated code

[33mcommit 7327f30cf6ace3689088d7f1170a290cae65431c[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 8 17:26:31 2024 +0530

    updated code

[33mcommit c9aff9515f754f73ce8cb7fd0d353ef6f2ed54e5[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 8 16:34:27 2024 +0530

    updated code

[33mcommit a71eb4849b3679c6d50df142157af4280c6b1b2a[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 8 11:07:04 2024 +0530

    updated code

[33mcommit 92ef17c47d6630c68b53c914fb3af03968f1f7d4[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 8 10:31:15 2024 +0530

    updated code

[33mcommit 041d7532fa1905169c33c37d7067934061824c06[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Mar 6 12:58:43 2024 +0530

    updated code

[33mcommit 35ec56a25653f5e96c24b7db57233fe4afa95786[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Mar 6 12:54:16 2024 +0530

    updatede code

[33mcommit 7288263310ef1705bfa4de1c39f4c66e7773565c[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Mar 6 12:37:23 2024 +0530

    updated code

[33mcommit 4bd4ef23b6a37fd6535b21504c5731df86ac6202[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Mar 5 12:27:26 2024 +0530

    updated code

[33mcommit 4129cf8e1ba27d2af3152f3ac870aa21391c814c[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Mar 5 12:22:10 2024 +0530

    updated code

[33mcommit d097bfab3c636354fa99914c26347a6dc4fb61bd[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Mar 5 12:09:34 2024 +0530

    updated code

[33mcommit e068b503f3da714736ed263f3932b81482317f71[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Mar 5 11:34:30 2024 +0530

    updated code

[33mcommit 1eb8e9cc432926310e46456bcaa93f6dcd7b0cb3[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 1 21:13:14 2024 +0530

    updated code

[33mcommit cba2fa5b9a53f608f4a92b0745888085768564fa[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 1 16:49:53 2024 +0530

    updated code

[33mcommit 6559066177ba35dbfd0db90dd5e7f2b127686db2[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Mar 1 16:23:33 2024 +0530

    updated code

[33mcommit a0743aa5a3220cb17676c22f661ee3363492a45e[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Feb 29 19:51:01 2024 +0530

    updated code

[33mcommit 529d78fde4573d811896e3a9a1f14e39e85e64bc[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Feb 29 14:51:39 2024 +0530

    updated code

[33mcommit 0cf33d8d7f7d22629a676b1021fd897721f36547[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Feb 29 10:33:40 2024 +0530

    updated code

[33mcommit f1eed23f0d20c34de4eb794b9241327d186ed9c8[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Feb 28 10:47:25 2024 +0530

    updated code

[33mcommit 68153cdb791ddbfba762362918765932913933a5[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Feb 27 13:16:07 2024 +0530

    updated code

[33mcommit d4024f56019a0265fcbecf4d298c4739f00224e1[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Feb 27 13:01:27 2024 +0530

    updated code

[33mcommit 95ac35353b58a8f0d95b2bdb6cbe8a6b0638f6f4[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Feb 27 11:27:22 2024 +0530

    updated code

[33mcommit d735ebfa4eedb74bd777d0200fb6f05a18ed9d7c[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Feb 27 11:13:50 2024 +0530

    updated code

[33mcommit d6299278b772d9a1316bd08a9ee122be4443def6[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Feb 23 14:58:53 2024 +0530

    updated code

[33mcommit 252e704ab7d81b2a9bdecb81e1d7bd4b6ecb3a27[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Feb 23 14:29:25 2024 +0530

    updated code

[33mcommit 72c3c03a9ba6983f6c015767101290c227928eca[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Feb 23 11:24:51 2024 +0530

    updated code

[33mcommit 03cc11e0f14526a2e098c3f12ee7cccb8fb5521b[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Feb 23 10:07:16 2024 +0530

    updated code

[33mcommit 85a9a6f12c585afd34c7e1b1d2d6b392b56a1110[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Feb 22 19:11:04 2024 +0530

    updated code

[33mcommit 3af8cdb5ea833400ad31d1160985bc9c3eabc80f[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Feb 22 18:49:52 2024 +0530

    updated code

[33mcommit f43b2edc534c87ce0b8621c301cf6786029c3b4b[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Feb 22 17:29:27 2024 +0530

    updated code

[33mcommit 6aa0470eb4464583106d56b00ebae79240afc580[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Feb 21 17:23:31 2024 +0530

    updated code

[33mcommit cbbb97109e8c94f4d87e9468d1f8a59e1f66e726[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Feb 16 19:06:43 2024 +0530

    updated code

[33mcommit c3c91d0deaa414d343da1254d1e7b22819d9373a[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Feb 15 18:54:03 2024 +0530

    updated code

[33mcommit ffb67a6d06dd3be8b061d95650b14581f608c287[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Feb 15 11:05:17 2024 +0530

    updated code

[33mcommit 5bdcec8b48c28b528791ee4d3bc1a2f92ccbdaf4[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Feb 13 14:50:39 2024 +0530

    updated code

[33mcommit 3c5ef3fc6a5339d1e6b1cbcb940b1df7765647a7[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Feb 9 18:59:59 2024 +0530

    updated code

[33mcommit c6d423ab4a5d1fa65af274286dbe267a6d53d9f4[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Feb 9 18:22:34 2024 +0530

    updated code

[33mcommit edba17c212c7f9907b70fc41ab49f093381d5fd5[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Feb 9 18:19:49 2024 +0530

    updated code

[33mcommit d6dc886ba6403c854df7ba4f691b6f622257485b[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Feb 9 17:07:57 2024 +0530

    updated code

[33mcommit a54789727ed7d1baee5eb1621932351f951167a0[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Feb 9 16:40:59 2024 +0530

    updated code

[33mcommit 8fba5b44bdb360e5571ac996e7a4415070f11c0c[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Feb 9 16:31:26 2024 +0530

    updated addcandidate

[33mcommit 625c960f697a4b90af354cbad807c7923bcd7efa[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Feb 9 16:12:04 2024 +0530

    updated code

[33mcommit 9f5c0bb90a005eb7af14cb43dc9f8f41af8ad373[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Feb 9 16:05:51 2024 +0530

    updated code

[33mcommit 18f3d072760f1b2bbf96c0fe5184af9d9cd1b6ee[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Feb 9 13:58:59 2024 +0530

    updated code

[33mcommit f75f889e90de034ceda2a5580c78b417bceb7566[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Feb 9 11:06:45 2024 +0530

    updated code

[33mcommit 859e854c1b88069c3918fcb1f38e6db9a81201f5[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Feb 8 19:22:35 2024 +0530

    updated code

[33mcommit cd1210de023b7848df2bcf95e9f9272510de32a5[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Feb 8 18:18:08 2024 +0530

    updated code

[33mcommit 7a6f135c6d2f506188dcada92ea8a46cdf69230a[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Feb 8 17:58:19 2024 +0530

    updated code

[33mcommit c6d9154b6344d6663886cbf9640732be760095d2[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Feb 8 17:45:15 2024 +0530

    updated code

[33mcommit 7d4966a2688d12f0fb500847241d3ebc251b4d4f[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Feb 8 09:54:58 2024 +0530

    updated code

[33mcommit 0efffb3b866f11968ac682d27999754f062d6c50[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Feb 2 11:51:32 2024 +0530

    update code

[33mcommit 3146fa217ab628d781bfb175d50bf8ff5afe289e[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Jan 25 16:32:35 2024 +0530

    update code

[33mcommit 80fb3f98b229456248a136312040cec5f778acd6[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Jan 25 14:52:40 2024 +0530

    updated code

[33mcommit fafddadbafc26e935d4a139102a94e7c34a0a14c[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Jan 25 14:38:55 2024 +0530

    updated code

[33mcommit f92005814c870c682e536c46d07c0f5fff375da0[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Jan 25 13:50:43 2024 +0530

    updated code

[33mcommit ca45c8e0d065da4a3f4494e4db25aabf957a2a58[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Jan 25 10:08:42 2024 +0530

    updated code

[33mcommit 7b39ca8ca23b8c5b099a590ba85d5e6b47846ab6[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Jan 24 20:49:07 2024 +0530

    updated code

[33mcommit 75e32fb9ba9fb4b46d163755727d5616c9a78cd0[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Jan 23 16:36:08 2024 +0530

    updated code

[33mcommit 4127336c3c69daaea7dc52e812e7f8b78919f196[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Jan 23 16:04:57 2024 +0530

    updated code

[33mcommit 31db44c5795f79b6853907b618bdb9045e2962f1[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Jan 23 15:12:19 2024 +0530

    updated code

[33mcommit 2383dc93ec83bd371088884e4a32a8696a22da2f[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Jan 23 14:49:10 2024 +0530

    updated code

[33mcommit cdce868c20f2cf4278378a2978af1dc54f39bb66[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Jan 19 17:16:45 2024 +0530

    update changes in vacancy

[33mcommit 957093c45e4a8c9e220920df12e795f9a03154b9[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Jan 19 13:10:49 2024 +0530

    update home and otherpages

[33mcommit ce61f5cba9c881929b726439f6d09b293f8785f5[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Jan 19 10:19:24 2024 +0530

    updated home design and code

[33mcommit 7ae0358d8bdef7e26f373b3e9a1d3b86618b6e62[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Jan 19 09:45:01 2024 +0530

    updated home design and code

[33mcommit d809fd75ec7488d38d8cf7cb75cea1fa65759778[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Jan 18 21:16:15 2024 +0530

    updated code

[33mcommit bdce7fd87c6586c44b746f953193ae566e1a529e[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Jan 18 20:51:52 2024 +0530

    home page design update

[33mcommit c0eaf1f9ba3c32df24b6e3d3881f81d2eead88d3[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Jan 17 22:01:20 2024 +0530

    updated code

[33mcommit 78a8e0c3e8deea05bd99cd5bbedc13342195a028[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Wed Jan 17 19:01:19 2024 +0530

    updated code

[33mcommit a0ac0e6fffbc7a4c8371d1539408a26fd975a0a3[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Jan 16 21:18:39 2024 +0530

    changes on inregation and some home design

[33mcommit 2cd50728eb0fce1bf3c029721018c9955f64c526[m[33m ([m[1;31morigin/recpalUpdate[m[33m, [m[1;32mrecpalUpdate[m[33m)[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Jan 15 17:36:57 2024 +0530

    fixed bugs 15/01/2024

[33mcommit f5892b3b2250ea820012070d0b411471ae377ccb[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Jan 12 18:19:02 2024 +0530

    required chnages 12/1/2024

[33mcommit 3163583f3067063989302c41e28661dabc3df26a[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Jan 12 10:32:14 2024 +0530

    chnages 12/01/2024

[33mcommit 7e5abc41ece1f880e6989d48a822c4cba87c088f[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Jan 11 18:56:45 2024 +0530

    Eod 11/01/2024

[33mcommit d91043db3b61db3039b62d0b8ae3c9c71b486a39[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Thu Jan 11 10:23:02 2024 +0530

    commit 11/1/2024

[33mcommit fa41261badcc6c9640dd73f9f14e4d935ad74f06[m
Merge: 3c545cd 52bb90d
Author: shefali <shefali.s@pixoatic.com>
Date:   Tue Jan 9 18:01:59 2024 +0530

    workign candidate and vacancy

[33mcommit 3c545cd90375bd273d9335d486749cd7cfd19198[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Jan 8 16:01:36 2024 +0530

    Committing local changes before pulling

[33mcommit 52bb90d8a6542ab8e0fcd9f7c9c451b8d90668c9[m[33m ([m[1;31morigin/demo_client[m[33m, [m[1;32mdemo_client[m[33m)[m
Author: ashish <ashish.m@pixoatic.com>
Date:   Mon Jan 8 09:40:28 2024 +0000

    added base url and host

[33mcommit 25c89de57d7f5a003dc7b12c66e146bd1e35ac56[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Jan 8 11:46:40 2024 +0530

    endpoint baseurl set

[33mcommit 7998e285996c745e96a43c168dd3ffb4ec4158a0[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Sat Dec 23 09:07:59 2023 +0530

    reupdatedcode(23/12/2023)

[33mcommit 7c94a19f7015dd6ec7a4560bf24679bc90db4426[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Dec 22 18:17:52 2023 +0530

    reupdatedcode(22/12/2023)

[33mcommit d9cbd0b321f40a3c434a4181154dea83f6d9d3e7[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Fri Dec 22 14:12:04 2023 +0530

    updatedcode(22/12/2023)

[33mcommit 9a3912343ad5526fd2c873d73b4ed7a6ed32c83e[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Dec 18 21:20:03 2023 +0530

    Add untracked files

[33mcommit ce7f9c498cc379551f90787ca3dd25ce7ba4aaf2[m
Author: shefali <shefali.s@pixoatic.com>
Date:   Mon Dec 18 21:15:47 2023 +0530

    Update README
